PGVECTOR_DRIVER=psycopg
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres
COLLECTION_NAME=rag-nvidia

APP_NAME=<app_name>
LLM='google/gemma-7b'
API_KEY=<insert_nvidia_key>
VLLMHOST=https://integrate.api.nvidia.com/v1
MAXTOKEN=1024
TEMPERATURE='0.5'
