PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres

LLM=google/gemma-2b-it
VLLMHOST=https://integrate.api.nvidia.com/v1
MAXTOKEN=1024
TEMPERATURE=0.7
