# PGVECTOR_CONNECTION=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
COLLECTION_NAME=rag-nvidia

APP_NAME=<app_name>
LLM='mistralai/Mistral-7B-Instruct-v0.2'
API_KEY=no_api_key
# VLLMHOST=https://integrate.api.nvidia.com/v1
VLLMHOST=http://localhost:8000/v1
MAXTOKEN=1024
MAX_MODEL_LEN=2048
TEMPERATURE='0.5'
MEM_USAGE=0.9
HF_TOKEN=<hf_key>